body {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  background-color: #282c3d;

}

.card {
  width: 600px;
  height: 1100px;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.card-front {
  background-color: #6a7383;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

.card-front img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin-bottom: 10px;
  padding-top: 50px;
}

.card-back {
  background-color: #6a7383;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  padding: 20px;
  color: #fff;
}

.card h2,
.card p {
  margin: 0;
}

.card ul {
  padding: 0;
  list-style-type: none;
}

.card ul li {
  margin-bottom: 5px;
}

.card p:last-child {
  margin-bottom: 0;
}

.card-front p {
  margin: 30px;
}

.card-back a:link,
.card-back a:visited {
  color: white;
  text-decoration: none;
}

#Contact {
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-gap: 20px; 
}

#SocialMedia {
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-gap: 20px; 
}